VITE_ACL_ADDRESS=0xFee8407e2f5e3Ee68ad77cAE98c434e637f516e5
VITE_KMS_ADDRESS=0x9D6891A6240D6130c54ae243d8005063D05fE14b
VITE_GATEWAY_URL=https://gateway.sepolia.zama.ai/

VITE_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_WALLET_CONNECT_ID=""

# aurora's contract address on sepolia
# VITE_AUCTION_CONTRACT_ADDRESS="0x042737d246c645e7a5F86E2c1980a742B22dAFB1"
VITE_PAYMENT_TOKEN_CONTRACT_ADDRESS="0x664B0D8a7d9E29134b58285b789b94B843Cd445f"
VITE_AUCTION_TOKEN_CONTRACT_ADDRESS="0x1B5faAdc0f0d453c2E7b0b39656aCa7f0F3932F3"